{
  "table": "TBL_CATEGORIA",
  "primaryKey": "ctg_codigo",
  "alias": {
    "list": "index"
  },
  "items": [
    {
      "id": "ctg_codigo",
      "type": "int",
      "behavior": "pk"
    },
    {
      "id": "ctg_descricao",
      "type": "string",
      "behavior": ""
    },
    {
      "id": "ctg_produtos",
      "type": "array",
      "behavior": "relationship",
      "relationship": {
        "type": "one-to-many",
        "method": "produtos",
        "module": "Cadastro",
        "entity": "Produto",
        "key": "prd_cod_CATEGORIA",
        "local": "ctg_codigo"
      },
      "dao": {
        "C": 0,
        "R": 0,
        "U": 0,
        "D": 0
      }
    },
    {
      "id": "ctg_produtos_1",
      "type": "array",
      "behavior": "relationship",
      "relationship": {
        "type": "one-to-many",
        "method": "produtos_1",
        "module": "Cadastro",
        "entity": "Produto",
        "key": "prd_cod_CATEGORIA",
        "local": "ctg_codigo"
      },
      "dao": {
        "C": 0,
        "R": 0,
        "U": 0,
        "D": 0
      }
    }
  ]
}