{
  "table": "categories",
  "primaryKey": "id",
  "alias": [
    {
      "id": "list",
      "operation": "index"
    }
  ],
  "items": {
    "id": {
      "id": "id",
      "type": "int",
      "component": "input-text",
      "behavior": "pk",
      "dao": {
        "create": false,
        "read": true,
        "update": true,
        "delete": true
      }
    },
    "name": {
      "id": "name",
      "type": "string",
      "component": "input-text",
      "behavior": "upper",
      "required": true,
      "dao": {
        "create": true,
        "read": true,
        "update": true,
        "delete": false
      }
    },
    "active": {
      "id": "active",
      "type": "boolean",
      "component": "input-text",
      "behavior": "",
      "dao": {
        "create": false,
        "read": true,
        "update": true,
        "delete": false
      }
    },
    "products": {
      "id": "products",
      "type": "array",
      "behavior": "association",
      "dao": {
        "create": false,
        "read": false,
        "update": false,
        "delete": false
      }
    }
  },
  "relationships": [
    {
      "id": "products",
      "method": "products",
      "meta": {
        "type": "one-to-many",
        "module": "Main",
        "entity": "Product",
        "key": "category_id",
        "local": "id"
      }
    }
  ]
}