{
  "id": "index",
  "layout": "grid",
  "config": {
    "items": {
      "id": {
        "width": 50,
        "parser": "jsFunction"
      }
    }
  },
  "items": {
    "id": {},
    "name": {}
  },
  "operations": [
    {
      "id": "create",
      "href": "create",
      "type": "view",
      "position": [
        "top",
        "bottom"
      ],
      "parameters": [],
      "className": "",
      "classIcon": "glyphicon glyphicon-plus"
    },
    {
      "id": "show",
      "href": "show",
      "type": "view",
      "position": [
        "middle"
      ],
      "conditions": [],
      "parameters": [
        "id"
      ],
      "className": "",
      "classIcon": "glyphicon glyphicon-search"
    },
    {
      "id": "edit",
      "href": "edit",
      "type": "view",
      "position": [
        "middle"
      ],
      "conditions": [],
      "parameters": [
        "id"
      ],
      "className": "",
      "classIcon": "glyphicon glyphicon-edit"
    },
    {
      "id": "remove",
      "href": "remove",
      "type": "view",
      "position": [
        "middle"
      ],
      "conditions": [],
      "parameters": [
        "id"
      ],
      "className": "",
      "classIcon": "glyphicon glyphicon-trash"
    }
  ]
}