{
  "id":"index",
  "layout": "index",
  "items": {
    "ctg_codigo": {},
    "ctg_descricao": {}
  },
  "operations": [
    {
      "id": "create",
      "href": "create",
      "type": "view",
      "position": ["top", "bottom"],
      "parameters": [],
      "className": "",
      "classIcon": "glyphicon glyphicon-plus"
    },{
      "id": "show",
      "href": "show",
      "type": "view",
      "position": ["middle"],
      "conditions": [],
      "parameters": ["ctg_codigo"],
      "className": "",
      "classIcon": "glyphicon glyphicon-search"
    },{
      "id": "edit",
      "href": "edit",
      "type": "view",
      "position": ["middle"],
      "conditions": [],
      "parameters": ["ctg_codigo"],
      "className": "",
      "classIcon": "glyphicon glyphicon-edit"
    },{
      "id": "remove",
      "href": "remove",
      "type": "view",
      "position": ["middle"],
      "conditions": [],
      "parameters": ["ctg_codigo"],
      "className": "",
      "classIcon": "glyphicon glyphicon-trash"
    }
  ]
}