{
  "language": "pt-BR",
  "default": {
    "label": "Categoria",
    "items": {
      "id": {
        "label": "Código",
        "title": "",
        "options": []
      },
      "name": {
        "label": "Nome"
      },
      "active": {
        "label": "Ativo"
      }
    },
    "actions": {

      "add": {
        "label": "Nova",
        "title": ""
      },
      "edit": {
        "label": "",
        "title": "Editar"
      },
      "index": {
        "label": "Voltar",
        "title": ""
      },
      "remove": {
        "label": "Apagar",
        "title": ""
      },
      "show": {
        "label": "Visualizar",
        "title": ""
      },

      "create": {
        "label": "Salvar",
        "title": ""
      },
      "delete": {
        "label": "Apagar",
        "title": ""
      },
      "read": {
        "label": "Listar",
        "title": ""
      },
      "update": {
        "label": "Atualizar",
        "title": ""
      }
    }
  },
  "forms": {
    "index": {
      "label": "Listagem",
      "title": "",
      "items": {
        "id": {
          "label": "Código",
          "title": "",
          "options": []
        },
        "name": {
          "label": "Nome"
        }
      },
      "actions": {
        "add": {
          "label": "Nova Categoria",
          "title": "Nova Categoria"
        },
        "show": {
          "label": "",
          "title": "Visualizar Categoria"
        },
        "edit": {
          "label": "",
          "title": "Editar Categoria"
        },
        "remove": {
          "label": "",
          "title": "Remover Categoria"
        }
      }
    },
    "add": {
      "label": "Nova Categoria",
      "actions": {
        "create": {
          "label": "Salvar",
          "title": ""
        }
      }
    },
    "edit": {
      "label": "Editar",
      "actions": {
        "index": {
          "label": "Voltar",
          "title": ""
        }
      }
    },
    "show": {
      "label": "Visualizar",
      "actions": {
        "index": {
          "label": "Voltar",
          "title": ""
        }
      }
    },
    "remove": {
      "label": "Remover",
      "actions": {
        "index": {
          "label": "Voltar",
          "title": ""
        }
      }
    }
  }
}