{
    "table": "TBL_PRODUTO",
    "primaryKey": "prd_codigo",
    "items": [
        {
            "id": "prd_codigo",
            "type": "int",
            "behavior": "pk"
        },
        {
            "id": "prd_cod_CATEGORIA",
            "type": "int",
            "behavior": "relationship",
            "relationship": {
                "type": "one-to-one",
                "method": "categoria",
                "module": "Cadastro",
                "entity": "Categoria",
                "key": "ctg_codigo"
            }
        },
        {
            "id": "prd_nome",
            "type": "string",
            "behavior": ""
        },
        {
            "id": "prd_valor",
            "type": "double",
            "behavior": "money"
        },
        {
            "id": "prd_descricao",
            "type": "string",
            "behavior": "text"
        }
    ]
}