{
  "default": {
    "label": "Categoria",
    "items": {
      "ctg_codigo": {
        "label": "Código",
        "title": "",
        "options": [
        ]
      },
      "ctg_descricao": {
        "label": "Nome"
      }
    }
  },
  "index": {
    "label": "Listagem",
    "title": "",
    "operations": {
      "create": {
        "label": "Nova Categoria",
        "title": "Nova Categoria"
      },
      "show": {
        "label": "",
        "title": "Visualizar Categoria"
      },
      "edit": {
        "label": "",
        "title": "Editar Categoria"
      },
      "remove": {
        "label": "",
        "title": "Remover Categoria"
      }
    },
    "items": {
      "ctg_codigo": {
        "label": "Código",
        "title": "",
        "options": [
        ]
      },
      "ctg_descricao": {
        "label": "Descrição"
      }
    }
  },
  "create": {
    "label": "Nova Categoria",
    "operations": {
      "index": {
        "label": "Voltar",
        "title": ""
      }
    }
  },
  "edit": {
    "label": "Editar",
    "operations": {
      "index": {
        "label": "Voltar",
        "title": ""
      }
    }
  },
  "show": {
    "label": "Visualizar",
    "operations": {
      "index": {
        "label": "Voltar",
        "title": ""
      }
    }
  },
  "remove": {
    "label": "Remover",
    "operations": {
      "index": {
        "label": "Voltar",
        "title": ""
      }
    }
  }
}